<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/splash_fragment">

    <fragment
        android:id="@+id/splash_fragment"
        android:name="com.borjali.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_from_splash_fragment_to_worker_fragment"
            app:destination="@id/movies_fragment" />
    </fragment>

    <fragment
        android:id="@+id/movies_fragment"
        android:name="com.borjali.presentation.ui.home.movieslist.MoviesFragment"
        android:label="fragment_worker"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.borjali.presentation.ui.home.base.MainFragment"
        android:label="MainFragment" />


</navigation>